<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <!--Mi CSS-->
  <link rel="stylesheet" href="./css/style.css">
  <!-- SEO -->
  <link rel="shortcut icon" href="./assets/img/icons8-calculator-48.png" type="image/x-icon">
  <meta name="description"
  content="Forth practice of Coco a Codo React course. I created a calculator ith HTML5, CSS3 and JavaScript.">
  <link rel="favicon" href="https://eugenia1984.github.io/calculadora/assets/img/icons8-calculator-48.png">
  <link rel="apple-touch-icon" href="https://eugenia1984.github.io/calculadora/assets/img/icons8-calculator-48.png">
  <meta name="theme-color" content="#181513">
  <meta name="twitter:card" content="summary">
  <meta property="og:type" content="website">
  <meta property="og:title" name="twitter:title" content="Calculator">
  <meta property="og:description" name="twitter:description"
      content="Forth practice of Coco a Codo React course. I created a calculator ith HTML5, CSS3 and JavaScript.">
  <meta property="og:image" name="twitter:image"
      content="https://eugenia1984.github.io/calculadora/assets/img/icons8-calculator-48.png">
  <meta property="og:url" name="twitter:url"
      content="https://eugenia1984.github.io/calculadora/">
</head>
<body>
  <main class="container">
    <h1>Calculator</h1>
    <p>It was created with <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/null/external-html-5-is-a-software-solution-stack-that-defines-the-properties-and-behaviors-of-web-page-logo-color-tal-revivo.png"/>HTML5, <img src="https://img.icons8.com/color/24/null/css3.png"/>CSS3 and <img src="https://img.icons8.com/color/24/null/javascript--v1.png"/>JavaScript.</p>
    <div class="calculator">
      <div class="calculator-display">0</div>
      <div class="calculator-buttons">
        <button class="key-operator" data-accion="sumar">+</button>
        <button class="key-operator" data-accion="restar">-</button>
        <button class="key-operator" data-accion="multiplicar">x</button>
        <button class="key-operator" data-accion="dividir">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button data-accion="decimal">.</button>
        <button data-accion="borrar">AC</button>
        <button class="key-equal" data-accion="calcular">=</button>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright&copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.linkedin.com/in/maríaeugeniacosta" target="_blank">María&nbsp;Eugenia&nbsp;Costa</a>  -  All&nbsp;Rights&nbsp;Reserved</p>
  </footer>
  <!--Mi JS-->
  <script src="./js/script.js"></script>  
</body>
</html>